r1 = int(input('Введите радиус 1-го круга: '))
r2 = int(input('Введите радиус 2-го круга: '))

pl1 = (r1**2) * 3.14
pl2 = (r2**2) * 3.14

if pl1 > pl2:
    raz = pl1 - pl2
    print(f'''
Номер круга с большей площадью: 1
Разность площадей равна {raz}''')
elif pl1 < pl2:
    raz = pl2 - pl1
    print(f'''
Номер круга с большей площадью: 2
Разность площадей равна {raz}''')
else:
    print(f'''
Площади кругов равны
Разность площадей равна 0''')
